stupid/msg.proto

syntax="proto3";

package pb;

enum StoneColor {
    WHITE = 0;
    BLACK = 1;
}

enum WhoFirst {
    YOU = 0;
    ME = 1;
    RANDOM = 2;
}

//------------------------------------------------

message Stone {
    StoneColor color = 1;
    int32 x = 2;
    int32 y = 3;
}

message Game {
    int32 gid = 1;
    repeated Stone stones = 2;
    repeated Player players = 3;
    repeated Player watchers = 4;
    repeated Clock clocks = 5;
    Proto proto = 6;
}

message Player {
    string pid = 1;
    string level = 2;
    string passwd = 3;
}

message Clock {
    int32 baoLiu = 1;
    int32 duMiao = 2;
    int32 ciShu = 3;
    int32 meiCi = 4;
}

message Proto {
    int32 rangZi = 1;
    float tieMu = 2;
    WhoFirst whoFirst = 3;
    Clock clock = 4;
}

//------------------------------------------------

enum MsgType {
    LOGIN = 0;
    LOGOUT = 1;
    HAND = 2;
    DATA = 3;
    LOGIN_OK = 4;
    LOGIN_FAILED = 5;
    INVITE = 6;
    INVITE_ANSWER = 7;
    GAME = 8;
}

//------------------------------------------------

message Msg{
    MsgType type = 1;
    oneof union {
        Login login = 2;
        Logout logout = 3;
        Hand hand = 4;
        Data data = 5;
        LoginOk loginOk = 6;
        LoginFailed loginFailed = 7;
        Invite invite = 8;
        InviteAnswer inviteAnswer = 9;
        Game game = 10;
    }
}

message Login {
    string pid = 1;
    string passwd = 2;
}

message LoginOk {
    Player player = 1;
    Data data = 2;
}

message LoginFailed {}

message Logout {}

message Data {
    repeated Player players = 1;
    repeated Game games = 2;
}

message Hand {
    int32 gid = 1;
    Stone stone = 2;
}

message Invite {
    string pid = 1;
    Proto proto = 2;
}

message InviteAnswer {
    bool isAgree = 1;
    string pid = 2;
    Proto proto = 3;
}
